<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style3.css">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Sansita+Swashed:wght@500&family=Great+Vibes&family=Sansita+Swashed:wght@300&family=Sofia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Du lịch An Giang</title>
</head>
<body>
    
    <div class="header">
        <div class="dropdown">
            <div class="dropdown__select">
                <span>Menu</span>
                <i class="fa fa-caret-down dropdown__caret"></i>
            </div>
            <ul class="dropdown__list">
              <li class="dropdown__item">
                <a href="./index.html"><span class="dropdown__text">Trang chủ</span></a>
              </li>
              <li class="dropdown__item">
                <a href="./introduction.html"><span class="dropdown__text">Giới thiệu</span></a>
              </li>
              <li class="dropdown__item">
                <a href="./places.html"><span class="dropdown__text">Điểm đến</span></a>
              </li>
              <li class="dropdown__item">
                <a href="./food.html"><span class="dropdown__text">Ẩm thực</span></a>
              </li>
              <li class="dropdown__item">
                <a href="#"><span class="dropdown__text">Lễ hội</span></a>
              </li>
              <li class="dropdown__item">
                <a href="./relegion.html"><span class="dropdown__text">Tôn giáo - Tín ngưỡng</span></a>
              </li>
            </ul>
          </div>
        <h1>Lễ hội</h1>
    </div>
    <div class="container">
        <div class="article">
            <h3>1. Lễ hội cấp quốc gia Vía bà chúa xứ</h3>
            <p><span class="blank">blank</span>Tối 22/5 (nhằm ngày 22/4 âm lịch), tại phường Núi Sam, thành phố Châu Đốc, tỉnh An Giang), Lễ hội cấp Quốc gia Vía Bà Chúa Xứ núi Sam chính thức khai hội trong không khí trang nghiêm, theo đúng các nghi thức truyền thống.</p>    
            <img alt="Lễ hội An Giang" src="https://media.angiang.gov.vn/pictures/2022/05/18/LHVB1image003q.jpg" style="width: 70%">
            <p class="figure">Lãnh đạo tỉnh và đại biểu tham dự lễ Phục hiện rước tượng Bà Chúa Xứ núi Sam</p>
            <p><span class="blank">blank</span>Tham dự buổi lễ có ông Lê Hồng Quang, Ủy viên Ban Chấp hành Trung ương Đảng, Bí thư Tỉnh ủy An Giang; Lê Văn Nưng, Phó Bí Thư Thường trực Tỉnh ủy, Chủ tịch HĐND tỉnh An Giang; Nguyễn Thanh Bình, Chủ tịch UBND tỉnh An Giang; cùng lãnh đạo các sở, ban, ngành, địa phương trong tỉnh An Giang; các địa phương thuộc tỉnh Kiên Giang, Vĩnh Long, Đồng Tháp, thành phố Châu Đốc và hàng ngàn du khách, người dân tỉnh An Giang.</p>
            <img alt="Lễ hội An Giang" src="https://media.angiang.gov.vn/pictures/2022/05/18//LHVB1_DSC9337.jpg" style="width: 70%">
            <p class="figure">Lãnh đạo tỉnh An Giang và TP. Châu Đốc nguyện hương trước khi dự lễ phục hiện rước tượng Bà Chúa Xứ núi Sam</p>
            <img alt="Lễ hội An Giang" src="https://media.angiang.gov.vn/pictures/2022/05/18/LHVB1_DSC9492-copy.jpg" style="width: 70%">
            <img alt="Lễ hội An Giang" src="https://media.angiang.gov.vn/pictures/2022/05/18/LHVB1image001S.jpg" style="width: 70%">
            <img alt="Lễ hội An Giang" src="https://media.angiang.gov.vn/pictures/2022/05/18/LHVB1_DSC9556.jpg" style="width: 70%">
            <p  class="figure">Lễ phục hiện rước tượng Bà</p>
            <p><span class="blank">blank</span>Ông Trần Quốc Tuấn, Phó Chủ tịch Ủy ban Nhân dân thành phố Châu Đốc (An Giang) cho biết, Lễ hội cấp Quốc gia Vía Bà Chúa Xứ núi Sam năm nay diễn ra từ ngày 22-27/5 (tức từ ngày 22-27/4 âm lịch) – lễ hội mang đậm bản sắc văn hóa dân tộc của cư dân vùng sông nước Nam bộ, thu hút hàng chục ngàn người dân và du khách tham gia lễ phục hiện rước tượng Bà từ bệ đá ngự trên đình núi Sam xuống Miếu Bà Chúa Xứ Núi Sam ở dưới chân núi.</p>
            <p><span class="blank">blank</span>Theo ông Tuấn, sau 2 năm bị ảnh hưởng bởi dịch COVID-19, năm nay, các nghi lễ, hoạt động tại Lễ hội Vía Bà Chúa Xứ núi Sam vẫn được thực hiện đúng theo nghi thức truyền thống nhưng về nội dung và hình thức được đầu tư nâng chất theo hướng tạo điều kiện để du khách, người dân cùng tham gia, để lễ hội dần trở về với tính cộng đồng, như: Chương trình may áo Bà; lễ phục hiện rước tượng Bà, rước tượng Bà từ bệ đá Bà ngự trên đỉnh núi Sam và kết thúc tại sân khấu miếu Bà; lễ tắm Bà; lễ thỉnh sắc ông Thoại Ngọc Hầu từ lăng mộ về miếu Bà; lễ túc yết và xây chầu; lễ chánh tế, lễ hồi sắc, đưa sắc ông Thoại Ngọc Hầu từ miếu Bà về lăng mộ…</p>
            <p><span class="blank">blank</span>Lễ phục hiện rước tượng Bà từ bệ đá ngự trên đỉnh núi Sam về sân khấu ở Miếu Bà sẽ diễn ra lúc 14 giờ, ngày 22/5 (nhằm ngày 22/4 âm lịch). Lễ tắm bà sẽ diễn ra lúc 23 giờ ngày 23/5 (nhằm ngày 23/4 âm lịch). Các lễ thỉnh sắc thần ông Thoại Ngọc Hầu, lễ Túc yết và Xây chầu, lễ Chánh tế và lễ Hồi sắc sẽ tuần tự diễn ra vào những ngày tiếp theo và kết thúc vào lúc 15 giờ, ngày 27/5/2022 (nhằm ngày 27/4 âm lịch).</p>
            <p><span class="blank">blank</span>Về phần hội, Ủy ban nhân dân thành phố Châu Đốc sẽ tổ chức các chương trình văn nghệ; trò chơi dân gian; múa lân sư rông; triển lãm ảnh nghệ thuật; tuần lễ văn hóa - văn nghệ 4 dân tộc Kinh, Khmer, Chăm, Hoa; Hội thi "Thả đèn hoa đăng"... nhằm phục người dân, du khách đến tham quan, chiêm bái.</p>
            <p><span class="blank">blank</span>Thông qua các hoạt động Lễ hội Vía Bà Chúa Xứ núi Sam, thành phố Châu Đốc nói riêng, tỉnh An Giang nói chung mong muốn quảng bá, giới thiệu với bạn bè trong nước, quốc tế về tiềm năng, thế mạnh, danh lam thắng cảnh, di tích lịch sử, văn hóa, con người Châu Đốc và An Giang... qua đó, thu hút đầu tư, khách tham quan đến với vùng An Giang thân thiện và mến khách.</p>
            <p><span class="blank">blank</span>Lễ hội Vía Bà Chúa Xứ núi Sam là lễ hội truyền thống được giữ gìn và thực hành qua nhiều thế hệ tại thành phố Châu Đốc, tỉnh An Giang. Năm 2014, Lễ hội được Bộ Văn hóa, Thể thao và Du lịch đưa vào danh mục di sản văn hóa phi vật thể quốc gia.</p>
            <p><span class="blank">blank</span>Hằng năm, Lễ hội Vía Bà Chúa Xứ núi Sam thu hút hàng triệu lượt người đến tham quan, chiêm bái, góp phần thúc đẩy ngành du lịch An Giang phát triển./.</p>
        </div>
        <div class="article">
            <h3>2. Lễ hội đua bò bảy núi</h3>     
            <p><span class="blank">blank</span>UBND tỉnh An Giang vừa phê duyệt Đề án Bảo tồn và phát huy Hội đua bò Bảy Núi, tỉnh An Giang với mục tiêu nâng tầm Hội đua bò Bảy Núi thành Hội đua bò quốc tế.</p>
            <img alt="Lễ hội An Giang" src="http://media.angiang.gov.vn/pictures/2020/03/03/nangtam.jpg" style="width: 70%;">
            <p class="figure">Hội đua bò Bảy Núi hàng năm thu hút hàng ngàn khách du lịch khắp cả nước đến xem và cổ vũ cho các đội đua</strong></p>
            <p><span class="blank">blank</span>Theo đó, kinh phí thực hiện Đề án này giai đoạn 2020-2025 có tổng kinh phí gần 5,8 tỷ đồng; trong đó, ngân sách tỉnh An Giang gần 2,9 tỷ đồng, ngân sách các huyện Tịnh Biên, Tri Tôn gần 1,2 tỷ đồng và nguồn vốn xã hội hóa hơn 1,7 tỷ đồng.</p>
            <p><span class="blank">blank</span>Hội đua bò Bảy Núi, An Giang là một dạng thức lễ hội nông nghiệp độc đáo có một không hai của đồng bào dân tộc Khmer vùng Bảy Núi gồm hai huyện Tịnh Biên và Tri Tôn, tỉnh An Giang nói riêng và vùng Đồng bằng sông Cửu Long nói chung. Không chỉ thể hiện nét đẹp văn hóa truyền thống đậm chất nhân văn của đồng bào dân tộc Khmer vùng Bảy Núi, ngày hội còn là một sân chơi thể thao, giải trí mang tính đại chúng đầy ý nghĩa cho người nông dân Khmer các phum, sóc sau những giờ lao động vất vả trên đồng ruộng. Sự tồn tại của Hội đua bò Bảy Núi, An Giang qua thời gian còn là một bằng chứng sống động thể hiện tình đoàn kết, gắn bó trong sản xuất và cũng là dịp để bà con gặp gỡ, nuôi dưỡng những tình cảm cộng đồng đẹp, đậm chất nhân văn.</p>
            <p><span class="blank">blank</span>Hội đua bò Bảy Núi, An Giang được tổ chức trong dịp lễ Sel Dolta (lễ cúng ông bà) của dân tộc Khmer Nam bộ, từ ngày 29/8 đến ngày 1/9 âm lịch hàng năm (theo lịch âm của người Khmer khoảng cuối tháng 9 đầu tháng 10 dương lịch), mang đậm dấu ấn văn hóa truyền thống dân gian của cư dân làm nông nghiệp lúa nước. Đó là thời gian mà người Khmer bắt đầu chuẩn bị cho vụ lúa mới.</p>
            <img alt="Lễ hội An Giang" src="http://media.angiang.gov.vn/pictures/2020/03/03/nangtam2.jpg" style="width: 70%;">
            <p class="figure">Hội đua bò Bảy Núi An Giang được tổ chức từ ngày 29/8 đến ngày 1/9 âm lịch hàng năm và sẽ được nâng tầm thành Hội đua bò quốc tế trong tương lai</strong></p>
            <p><span class="blank">blank</span>Đề án "Bảo tồn và phát huy Hội đua bò Bảy núi, tỉnh An Giang" nhằm bảo tồn và phát huy giá trị di sản văn hóa, tạo ra sản phẩm tinh thần, thiết lập điểm đến trong chuỗi du lịch theo tuyến khép kín, góp phần phát triển kinh tế, xã hội của địa phương.</p>
            <p><span class="blank">blank</span>Ông Nguyễn Khánh Hiệp, Giám đốc Sở Văn hóa, Thể thao và Du lịch tỉnh An Giang cho biết: Đua bò ở vùng Bảy Núi đã có lịch sử hàng trăm năm, gồm cả hai hình thức: đua xe bò trên vùng đất khô (thường là đường làng) và đua bò có cây bừa trên ruộng xâm xấp nước. Hội đua diễn ra vào giai đoạn nông nhàn của cư dân nông nghiệp lúa nước. Do đó, đây chính là một lễ hội nông nghiệp điển hình của đồng bào Khmer Bảy Núi.</p>
            <p><span class="blank">blank</span>Đến năm 2019, Hội đua bò đã trải qua 26 lần tổ chức (không kể vòng đua cấp xã, huyện), trở thành nét văn hóa độc đáo của cộng đồng vùng Bảy Núi ở hai huyện Tri Tôn và Tịnh Biên của tỉnh An Giang, thu hút sự quan tâm của du khách và hoạt động du lịch vùng Đồng bằng sông Cửu Long.</p>
            <p><span class="blank">blank</span>Giám đốc Sở Văn hóa, Thể thao và Du lịch tỉnh An Giang kỳ vọng: Đề án sẽ giúp xây dựng kế hoạch và tiêu chí bảo tồn giống bò đua, kỹ thuật chăm sóc bò đua, kỹ năng huấn luyện bò đua, kỹ năng điều khiển bò đua...; nâng cấp cơ sở vật chất (sân đua, sân tập kết bò đua cơ sở liên xã)… ; tiếp tục hoàn thiện sân đua của tỉnh, đáp ứng nhu cầu tổ chức Hội đua bò vùng Đồng bằng sông Cửu Long; nhu cầu thưởng thức của khách du lịch trong nước và quốc tế.</p>
            <p><span class="blank">blank</span>Đề án cũng giúp quy hoạch và xây dựng chương trình đua bò gắn liền với các tiêu chí phát huy di sản văn hóa phi vật thể quốc gia của Bộ Văn hóa, Thể thao và Du lịch trong tổng thể phát triển du lịch. Tỉnh xây dựng tour, tuyến du lịch, kết nối các điểm du lịch Châu Đốc - Núi Cấm, các di tích lịch sử văn hóa, danh thắng đến các điểm tổ chức đua bò của hai huyện Tri Tôn, Tịnh Biên… Đặc biệt, tỉnh An Giang cũng chuẩn bị lộ trình, xây dựng đề án tổ chức Hội đua bò Bảy Núi vùng Đồng bằng sông Cửu Long và xa hơn là nâng tầm thành Hội đua bò quốc tế, An Giang trong tương lai với sự tham gia của đồng bào Khmer Campuchia và các nước trong khu vực Đông Nam Á.</p>
            <p><span class="blank">blank</span>Đặc biệt, đề án cũng nhằm giúp ngành Văn hóa, Thể thao và Du lịch tỉnh An Giang xây dựng chế độ đãi ngộ, tôn vinh nghệ nhân (chủ bò đua, tài xế…), tạo điều kiện và môi trường thuận lợi cho họ thực hành di sản tại cộng đồng, đồng thời, chọn lựa những nghệ nhân có đủ tiêu chuẩn để xét tặng danh hiệu "Nghệ nhân Ưu tú", "Nghệ nhân Nhân dân" theo quy định trong lĩnh vực di sản văn hóa phi vật thể./.&nbsp;</p>
            <p style="text-align:right; ;"><em>Nguồn: <a style="color:black" href="https://angiang.gov.vn">Cổng thông tin điện tử tỉnh An Giang</a></em></p>
        </div>
    </div>
    <div class="footer">
        <div>Author: Trần Phú Quý</div>
        <div>Email: quypt.vol@gmail.com</div>
    </div>
</body>
</html>
